<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>移动端页面demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        a{
            color: inherit;
            text-decoration: none;  /*不要下划线*/
        }
        ul{
            list-style: none;
        }
        .log{
            width: 60px;
            height: 60px;
            background: grey;
            border-radius: 50%;
        }
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        .nav>li{
            float: left;
        }

        .nav{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="log"></div>
        <button id="xx">菜单</button>
        <ul id="yy" class="nav clearfix"> 
            <li><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </header>
    <script>
        xx.onclick=function(){
            if(yy.style.display==='block'){
            yy.style.display='none'                
            }
            else{
            yy.style.display='block'                
                
            }
        }
    </script>
</body>
</html>